NODE_ENV=local

#app
HOST=0.0.0.0
PORT=3000

#jwt
JWT_SECRET=itsverysecret
JWT_EXPIRES_IN=30d

#mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#mail
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_FROM=no-reply@example.com