NODE_ENV=local

#app
APP_HOST=0.0.0.0
APP_PORT=3000

#jwt
JWT_SECRET=itsverysecret
JWT_EXPIRES_IN=8h

#mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=debt_app
DB_USERNAME=root
DB_PASSWORD=secret

#mail
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_FROM=no-reply@example.com