NODE_ENV=local

#app
HOST=0.0.0.0
PORT=3000

#jwt
JWT_SECRET=itsverysecret
JWT_EXPIRES_IN=8h

#mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

#mail
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_FROM=no-reply@example.com

#mysqldocker
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=homestead
SERVICE_TAGS=dev
SERVICE_NAME=mysq